buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.allibilli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('ch.qos.logback:logback-core:1.2.3')
	compile 'net.javacrumbs.future-converter:future-converter-spring-java8:0.1.0'
	compile group: 'com.aol.simplereact', name: 'cyclops-react', version: '2.1.1'

	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	compileOnly('org.projectlombok:lombok')
	testCompile('com.intuit.karate:karate-apache:0.6.0')
	testCompile('com.intuit.karate:karate-junit4:0.6.0')
	testCompile('net.masterthought:cucumber-reporting:3.12.0')
	testCompile('org.mockito:mockito-all:1.10.19')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
